nav
  height: 53px
  background: #212121

header
  position: relative
  position: fixed
  width: 100%
  z-index: 9999

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
  &:last-child
    border-right: none

  &_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300

a
  text-decoration: none
  &:hover
    color: #fff

.hamburger
  display: none

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    font-size: 13px
    font-weight: 100
    text-align: left
    color: #ffffff
    opacity: 0.5
    margin-top: 6px
  &_call
    margin-top: 19px
    color: #FFFFFF
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    font-size: 22px
    font-weight: 400
    color: #FFFFFF
    text-align: right
    line-height: 12px
    margin-top: 8px
    text-transform: uppercase
  &_btn
    margin-top: 19px
    height: 46px
    width: 172px
    background: linear-gradient(0deg, $cyan 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px #0000001F inset
    border-radius: 4px
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px 0px #00000036
    border: none
    +btn_hover

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_btn
    display: block
    font-size: 18px
    font-weight: 400
    line-height: 63px
    text-align: center
    box-shadow: 1px 1px 0px 0px #00000036
    background: linear-gradient(0deg, $cyan 0%, #4CE2FF 100%)
    border-radius: 4px
    height: 63px
    width: 259px
    border: none
    margin: 118px auto 0 auto
    color: #FFFFFF
    +btn_hover
  &_header
    color: #FFFFFF
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    text-align: center
  &_subheader
    color: #FFFFFF
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    font-size: 18px
    font-weight: 400
    line-height: 24px
    color: #ffffff
    text-align: center
    margin-top: 23px
  
.label_sub
  display: flex
  height: 27px
  width: 115px
  border-radius: 0px
  background: #000000
  font-size: 11px
  font-weight: 400
  text-align: center
  color: #FFFFFF
  text-transform: uppercase
  margin: 20px auto
  align-items: center
  justify-content: center

.causes
  &_block  
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 35px
  &_title
    height: 48px
    width: 723px
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    color: #222222
    margin: 20px auto
    text-transform: uppercase
  &_block_title
    font-size: 17px
    font-weight: 400
    color: $cyan
  &_block_img
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    background: $cyan
    border-radius: 100%
    width: 116px
    height: 116px
  &_block_text
    font-size: 15px
    font-weight: 300
    line-height: 24px
    color: #202020
    width: 343px
  .ellipse_bg
    margin: 0 auto
    display: flex
    width: 116px  
  .ellipse_img
    margin: 0 auto

.subtitle
  font-size: 17px
  font-weight: 400
  text-align: center
  color: #222222
  margin-top: 19px

.mobile
  min-height: 864px
  padding: 46px 0 80px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative 
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 89px
    &_1
      background: url('../img/card1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/card2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/card3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/card4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/card5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/card6.jpg') center (center / cover) no-repeat
    
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      background: #000000
      width: 29px
      height: 29px
      margin: 0 auto
      border-radius: 100%
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $cyan
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $cyan
        transition: 0.3s all
      &:hover
        &:after, &::before
          background-color: $pink 
          
.auto
  min-height: 872px
  position: relative
  .label_sub
    background-color: white
    color: #070716
  .causes_title
    color: white
  .subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #FFFFFF

.black_block
  min-height: 502px
  background: #070716
  .container
    padding-top: 20px

.white_block
  min-height: 397px
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  .container
    min-height: 397px
    display: flex
  .tagline
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    color: #222222
    width: 327px
    height: 49px
    margin-left: auto
    margin-right: auto
    align-items: center
    justify-content: center
    margin-top: 215px

.auto_img
  position: absolute
  top: 28%
  left: 25%

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: $cyan
  &_list
    padding-left: 50px
    list-style-type: none
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      color: #222222
      &:before
        content: ''
        position: absolute
        left: -32px
        top: 3px
        display: block
        width: 21px
        height: 20px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $cyan
  .warning
    .require_title
      color: $pink
    .require_list
      li
        &:before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world_block
  position: relative
  min-height: 716px
  background: url('../img/world.jpg')
  .causes_title, .subtitle 
    color: #ffffff
  .label_sub
    background: #ffffff
    color: black
  .container
    padding-top: 30px
  .subtitle_down
    position: absolute
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    a
      color: $cyan

footer
  padding: 14px 23px 39px 23px
  a 
    &:hover
      text-decoration: none

.footer
  &_divider
    width: auto
    max-width: 299px
    height: 4px
    background-color: $cyan
    margin: 0 auto
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
    &_wrapper > div 
      width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_block
    &_links
      width: 50%
      margin-left: 10%
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: auto
    margin: 0 auto
    max-width: 450px
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        margin-right: 5% 
      a:last-child
        margin-right: 0px 
    &_lang 
      display: block 
      margin: 0 auto
      color: $cyan
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none