@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .causes_block_img
        align-self: flex-start
    .causes_block_text
        width: 300px
    .mobile_item
        width: auto
    .auto_img
        left: 0%
        width: inherit
    .footer_block_links
        margin-left: 0
    .footer_links
        margin-left: 0
        &_sub
            a
              margin-right: 5px
              font-size: 10px
    .white_block
        .tagline
            margin-top: 40%
    .footer_mobile
        display: flex
        flex-direction: column
        align-items: flex-end
        a
            margin-bottom: 5px
    .footer_wrapper
        align-items: center   
    .footer_wrapper>div
        width: 33%

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .causes
        &_block
            flex-direction: column
            &_img
                align-self: center
                margin-right: 0px
            &_text
                width: 300px
            &_title
                margin-top: 15px
    .footer
        padding: 10px 16px 20px 16px
        &_wrapper
            flex-direction: column
            align-items: stretch
        &_wrapper>div
            width: auto
        &_wrapper>div:first-child
            order: 2
        &_wrapper>div:nth-child(2)
            order: 1
        &_wrapper>div:nth-child(3)
            order: 3
            justify-content: center
        &_links
            margin-left: 0
            max-width: none
            &_main
                padding: 0px
            &_main>a
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-evenly
            &_sub>a
                margin-right: 0
                font-size: 12px
        &_social
            justify-content: center
            width: auto
            padding: 10px
        &_mobile
            display: flex
            flex-direction: row
            justify-content: center
            a
                margin-right: 5px
        &_links
            &_main
                justify-content: space-around

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)  
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .causes
        &_title
            font-size: 20px
            width: 100%
        &_block
            &_text
                width: auto
    .auto_img
        left: 0%
        width: inherit
    .mobile
        &_item
            width: 100%
            max-width: 290px
    .footer
        padding: 10px 16px 20px 16px
        &_wrapper
            flex-direction: column
            align-items: stretch
        &_wrapper>div
            width: auto
        &_wrapper>div:first-child
            order: 2
        &_wrapper>div:nth-child(2)
            order: 1
        &_wrapper>div:nth-child(3)
            order: 3
            justify-content: center
        &_links
            &_main
                padding: 0px
            &_main>a
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: space-evenly
            &_sub>a
                margin-right: 0%
                font-size: 11px
        &_social
            justify-content: center
            width: auto
            padding: 10px
        &_mobile
            display: flex
            flex-direction: row
            a
                margin-right: 5px 

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 120px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 28px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 19px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            display: flex
            align-items: center
            justify-content: center
    .menu
        width: 100%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .causes
        padding: 20px 0 20px 0
        &_title
            font-size: 15px
            line-height: 15px
            height: auto
        &_block
            &_img
                width: 100px
                height: 100px
    .mobile
        padding: 24px 0 80px 0
    .label_sub
        margin-top: 20px
    .subtitle
        font-size: 15px
    .auto
        min-height: auto
        .causes_title
            display: none
        .subtitle
            display: none
        &_img
            top: 20%
    .black_block
        min-height: 0px
        .label_sub
            margin: 20px auto 0px
    .white_block
        background: black
        min-height: 0px
        .tagline
            color: #fff
            margin-top: 70%
            margin-bottom: 20%
        .container
            min-height: 357px
    .require
        padding-top: 20px
        &_title
            font-size: 18px
        &_list
            padding-left: 25px
            margin-top: 15px
        &_block
            margin: 20px 0
        &_social
            width: auto
        .container
            max-width: 100%
    .footer
        &_links
            &_sub>a
                margin-right: 5%
                font-size: 11px